<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta charset='UTF-8'>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />	
	<title>Pequena Morte - Defenestra!</title>
	<meta NAME="Description" CONTENT="Pequena Morte - Ska (ou não) de Belo Horizonte, Minas Gerais. Como diria o poeta: quem não gosta de festa, bom sujeito não é. É ruim das idéias ou não sabe o que é.">
	<link rel="icon" href="img/favicon.png" />
	<link rel='stylesheet' href='style.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>	
	<script>
	var colors = ['#ffcc00', '#08c6ef', '#a2dd24', '#ff9000'];
	var t;
	var timer_is_on=0;
	
	function timedCount()
	{
		var randomColor = Math.floor(Math.random()*4);	
		$("#color").animate( { backgroundColor: colors[randomColor] }, 1000);
		t=setTimeout("timedCount()",2000);
	}	
	function doTimer()
	{
		if (!timer_is_on)
		{
			timer_is_on=1;
			timedCount();
		}
	}
	$(document).ready(function(){	
		timedCount();
	  });
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6603360-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>

<body>
	<div id="color"></div>
	<div id="pattern"></div>
	<div id="page-wrap">
		<div id="social">
			<a id="facebook" href="http://www.facebook.com/pages/Pequena-Morte/204937438581"></a>
			<a id="twitter" href="http://twitter.com/pequenamorte"></a>
			<a id="youtube" href="http://www.youtube.com/pequenamorte"></a>
			<a id="myspace" href="http://myspace.com/pequenamorte"></a>
			<a id="orkut" href="http://www.orkut.com/Main#Profile?uid=18181407676071018770"></a>
		</div>
		<div id="logo">
			<h1 class="hidden">Pequena Morte</h1>
			<div id="logo-glow"></div>
			<div id="logo-type"></div>			
		</div>
		<div id="album">
			<p class="hidden">Pré lançamento do álbum "Defenestra!"</p>
			<p class="hidden">Escute grátis agora.</p>
		</div>
		<div id="album">
			<p class="hidden">Pré lançamento do álbum "Defenestra!"</p>
			<p class="hidden">Escute grátis agora.</p>
		</div>
		<a id="download" href="defenestra/download.html" target="_blank"><span class="hidden">Download agora!</span></a>
		<div id="player">
		<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.pequenamorte.com.br&amp;layout=standard&amp;show_faces=false&amp;width=300&amp;action=like&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:35px;" allowTransparency="true"></iframe>
			<object height="280" width="100%">
				<param name="movie" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F608726&amp;show_comments=false&amp;auto_play=false&amp;show_playcount=true&amp;show_artwork=false&amp;color=404040"></param>
				<param name="allowscriptaccess" value="always"></param>
				<embed allowscriptaccess="always" height="280" src="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F608726&amp;show_comments=false&amp;auto_play=false&amp;show_playcount=true&amp;show_artwork=false&amp;color=404040" type="application/x-shockwave-flash" width="100%"></embed>
			</object>
		</div>
		<div id="contato">
			<p><span class="strong">Contato e booking:</span> +55 31 2512 2536 / <span class="underline">contato@hibrido.cc</span></p>
		</div>
		<div></div>
	
	</div>
		
</body>

</html>